APP_KEYS=If5X06H8nkiIf/0obWZM9w==,8kDYMtDsdIQ90Kk+a897/w==,Xv9igOzB8P4vZtc/vncW2Q==,Gl3Bm3Zhp+Hls5EHRvw8Wg==
API_TOKEN_SALT=HMEBeqTmB/I9BoVldSk0Rw==
ADMIN_JWT_SECRET=7kArORyCBiMDeHaIj+McfQ==
JWT_SECRET=nWqQFtAnZBTqJ3C5PBEd+Q==
DATABASE_URL=postgres://hmwhljykyxaiyc:e4d6b73daee059028da6b8525561ac0da60ef5409c3c314f9474f36a04a399cf@ec2-107-21-67-46.compute-1.amazonaws.com:5432/d4vqm41qc5r4dp
MY_HEROKU_URL=https://fotogram-portfolio.herokuapp.com/
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
USE_NPM_INSTALL=true